local L = LibStub('AceLocale-3.0'):NewLocale('SpartanUI-Animated', 'enUS', true, true)
L['Enable Texture Animation'] = true
L['ReloadUI Required'] = true
L['Bar Animation'] = true
L['Castbar'] = true
L['DeusEx'] = true
L['Animation Speed'] = true
L['Healthbar Texture'] = true
L['Mana'] = true
L['Rage'] = true
L['Energy'] = true
L['Focus'] = true
L['RunicPower'] = true
L['AstralPower'] = true
L['Maelstrom'] = true
L['Insanity'] = true
L['Fury'] = true
L['Pain'] = true
L['Refresh UnitFrames'] = true
L['Resets/Refresh Active UnitFrames'] = true
L['Reset to default'] = true
